; these graphics are grabbed in a single wadfile that will be loaded at
; quake startup time.

$dest gfx.wad

;=============================================================================

;DarkKrysteq: You have to modify this paths

$loadbmp        "K:\ZeCrysvelq\thrillEX-src\utils\GFXWAD\quiver\alpha.bmp"
lambda      QPIC        -1      -1      -1      -1

$loadbmp        "K:\ZeCrysvelq\thrillEX-src\utils\GFXWAD\quiver\lambda64.bmp"
lambda64      QPIC        -1      -1      -1      -1

$loadbmp        "K:\ZeCrysvelq\thrillEX-src\utils\GFXWAD\quiver\lambda32.bmp"
lambda32      QPIC        -1      -1      -1      -1

$loadbmp        "K:\ZeCrysvelq\thrillEX-src\utils\GFXWAD\quiver\alpha.bmp"
paused      QPIC        -1      -1      -1      -1

$loadbmp        "K:\ZeCrysvelq\thrillEX-src\utils\GFXWAD\quiver\outline_font.bmp"
conchars        font    12      32  0 0 159 90   160 0 91 159 181   -1

$loadbmp        "K:\ZeCrysvelq\thrillEX-src\utils\GFXWAD\quiver\credits_font.bmp"
creditsfont     font    19      32  0 0 163 119	-1

$loadbmp        "K:\ZeCrysvelq\thrillEX-src\utils\GFXWAD\quiver\black.bmp"
backtile        qpic            0               128             64              64





